package lexer

Pos :: struct {
	line:   int,
	column: int,
	offset: int,
}

TokenKind :: enum {
	INVALID,
	EOF,
	NEW_LINE,
	ASSIGN,
	COLON,
	COLON_ASSIGN,
	DOUBLE_COLON,
	COMMA,
	SEMICOLON,
	AMP,
	UNDERLINE,
	AT,
	DOUBLE_AT,
	HASH,
	CARRET,
	DOLLAR,
	LARROW,
	RARROW,
	DOT,
	DOUBLE_DOT,
	RANGE_EQ,
	RANGE_LT,
	QUESTION,
	PIPELINE,
	METHOD_ARROW,
	REGION_DECL,
	LPAREN,
	RPAREN,
	LBRACE,
	RBRACE,
	LBRACK,
	RBRACK,
	PLUS,
	MINUS,
	MUL,
	DIV,
	MOD,
	NEG,
	EQ,
	NEQ,
	GEQ,
	LEQ,
	GT,
	LT,
	AND,
	OR,
	IF,
	ELSE,
	DO,
	FOR,
	IN,
	BREAK,
	CONTINUE,
	FALLTHROW,
	SWITCH,
	CASE,
	DISTINCT,
	DYNAMIC,
	MAP,
	IMPORT,
	MODULE,
	STRUCT,
	ENUM,
	UNION,
	FN,
	PC,
	INT,
	I32,
	I64,
	I128,
	UINT,
	U8,
	U16,
	U32,
	U64,
	U128,
	FLOAT,
	F32,
	F64,
	F128,
	BYTE,
	BOOL,
	RUNE,
	STRING,
	CSTRING,
	VOID,
	INT_LIT,
	FLOAT_LIT,
	STRING_LIT,
	RUNE_LIT,
	BOOL_LIT,
	IDENT,
}

Token :: struct {
	start_pos: Pos,
	end_pos:   Pos,
	kind:      TokenKind,
	lexeme:    string,
}

